fulcrum/protobuffers/starwars.proto

syntax = "proto3";
option go_package = "./";
package protoStarWars;

service BrokerService {
    rpc AddCity(InformantMessage) returns (BrokerWriteMessage) {}
    rpc UpdateName(InformantMessage) returns (BrokerWriteMessage) {}
    rpc UpdateNumber(InformantMessage) returns (BrokerWriteMessage) {}
    rpc DeleteCity(InformantMessage) returns (BrokerWriteMessage) {}
    rpc GetRebelds(LeiaMessage) returns (BrokerReadMessage) {}
}


service FulcrumService {
    rpc AddCity(InformantMessage) returns (FulcrumWriteMessage) {}
    rpc UpdateName(InformantMessage) returns (FulcrumWriteMessage) {}
    rpc UpdateNumber(InformantMessage) returns (FulcrumWriteMessage) {}
    rpc DeleteCity(InformantMessage) returns (FulcrumWriteMessage) {}
    rpc GetRebelds(LeiaMessage) returns (FulcrumReadMessage) {}
}

message FulcrumWriteMessage {
    repeated int32 clockValue = 1;
}

message InformantMessage {
    string PlanetName = 1;
    string CityName = 2 ;
    string newValue = 3;
}


message BrokerWriteMessage {
    string replica = 1;
}

message BrokerReadMessage {
    string Spies = 1;
    repeated int32 ClockValue = 2;
    string Address = 3;
}

message LeiaMessage {
    string PlanetName = 1;
    string CityName = 2;
}

message FulcrumReadMessage {
    string spies = 1;
    repeated int32 clockValue = 2;
}